# --- Minio (S3) ---
MINIO_ENDPOINT=http://localhost:9000
MINIO_ENDPOINT_INTERNAL=http://minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# -- Spark --
SPARK_MASTER_URL=spark://spark-master:7077

# --- Spark Iceberg + MinIO Integration (HadoopCatalog) ---
SPARK_SQL_CATALOG_LAKEHOUSE_WAREHOUSE=s3a://lakehouse/

SPARK_HADOOP_FS_S3A_ENDPOINT=http://minio:9000
SPARK_HADOOP_FS_S3A_ACCESS_KEY=${MINIO_ROOT_USER}
SPARK_HADOOP_FS_S3A_SECRET_KEY=${MINIO_ROOT_PASSWORD}
SPARK_HADOOP_FS_S3A_PATH_STYLE_ACCESS=true
SPARK_HADOOP_FS_S3A_IMPL=org.apache.hadoop.fs.s3a.S3AFileSystem
