# --- Postgres ---
POSTGRES_HOST=postgres_source
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# --- Connect ---
# Source Connector Postgres
DEBEZIUM_USER=debezium_user
DEBEZIUM_PASSWORD=debezium_password
DEBEZIUM_STOREFRONT_PUBLICATION_NAME=storefront_pub

# --- Flyway ---
FLYWAY_URL=jdbc:postgresql://${POSTGRES_HOST}:5432/storefront
FLYWAY_USER=${POSTGRES_USER}
FLYWAY_PASSWORD=${POSTGRES_PASSWORD}

FLYWAY_PLACEHOLDERS_DEBEZIUM_USER=${DEBEZIUM_USER}
FLYWAY_PLACEHOLDERS_DEBEZIUM_PASSWORD=${DEBEZIUM_PASSWORD}
FLYWAY_PLACEHOLDERS_DEBEZIUM_STOREFRONT_PUBLICATION_NAME=${DEBEZIUM_STOREFRONT_PUBLICATION_NAME}

# --- FastAPI Seeder ---
DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/storefront
